{
  "name": "@canonical/react-boilerplate-vite",
  "private": true,
  "version": "0.37.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "imports": {
    "#lib/*": "./src/lib/*",
    "#domains/*": "./src/domains/*",
    "#i18n/*": "./src/i18n/*",
    "#relay/*": "./src/relay/*",
    "#styles/*": "./src/styles/*"
  },
  "scripts": {
    "dev": "vite",
    "dev:express": "node --import tsx src/server/server.express.ts",
    "dev:bun": "bun src/server/server.bun.ts",
    "preview": "bun run build:client && vite preview --outDir dist/client",
    "preview:bun": "bun run build:client && bun run build:server && bun src/server/preview.bun.ts",
    "preview:express": "bun run build:client && bun run build:server && node --import tsx src/server/preview.express.ts",
    "build": "bun run build:client",
    "build:all": "bun run build:client && bun run build:storybook",
    "build:storybook": "storybook build",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --mode server",
    "check": "bun run check:biome && bun run check:ts",
    "check:fix": "bun run check:biome:fix && bun run check:ts",
    "check:biome": "biome check",
    "check:biome:fix": "biome check --write",
    "check:ts": "tsc --noEmit",
    "relay": "relay-compiler",
    "relay:watch": "relay-compiler --watch",
    "storybook": "storybook dev -p 6009 --no-open --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@canonical/ds-assets": "^0.37.0",
    "@canonical/i18n-core": "^0.37.0",
    "@canonical/i18n-react": "^0.37.0",
    "@canonical/react-ds-global": "^0.37.0",
    "@canonical/react-ds-global-form": "^0.37.0",
    "@canonical/react-head": "^0.37.0",
    "@canonical/react-hooks": "^0.37.0",
    "@canonical/react-ssr": "^0.37.0",
    "@canonical/router-core": "^0.37.0",
    "@canonical/router-react": "^0.37.0",
    "@canonical/storybook-addon-relay": "^0.37.0",
    "@canonical/storybook-addon-utils": "^0.37.0",
    "@canonical/storybook-config": "^0.37.0",
    "@canonical/styles": "^0.37.0",
    "express": "^5.2.1",
    "graphql": "^16.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-relay": "21.0.1",
    "relay-runtime": "21.0.1",
    "relay-runtime-network": "0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@canonical/biome-config": "^0.37.0",
    "@canonical/typescript-config-react": "^0.37.0",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/react-vite": "^10.3.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@types/relay-test-utils": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "browserslist": "^4.28.1",
    "bun-types": "^1.3.9",
    "jsdom": "^28.1.0",
    "lightningcss": "^1.32.0",
    "relay-compiler": "^21.0.1",
    "relay-test-utils": "^21.0.1",
    "storybook": "^10.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-relay-lite": "^0.12.0",
    "vitest": "^4.0.18"
  }
}
